#core api server address
VITE_SERVER_ADDRESS=https://mes-app.com
#server get oee report
VITE_OEE_SERVER_ADDRESS=https://oee-report.com
#oidc authentication server
VITE_AUTHORITY_SERVER=https://authentication-server.com
#oidc client id
VITE_CLIENT_ID=authority_client_id